# 前缀
unbind C-b # 取消绑定 ctrl-b
set -g prefix C-a # 重新绑定 ctrl-a
bind C-a send-prefix
# 使用快捷键 r 重载配置，而不是每次都输入
bind r source-file ~/.tmux.conf \;  display-message "Config Reloaded!" 

# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

# windows 配置
set -g renumber-windows on # 自动重新编号 windows

# 状态栏配置
# set -g status-justify left # 状态栏左对齐
set -g status-left-length 20 # 状态栏左侧宽度
# set -g status-right-length 50 # 状态栏右侧宽度

# 当前激活窗口在状态栏的展位格式
# setw -g window-status-current-format '#[bg=#ff0000, fg=#ffffff, bold]*[#I] #W*'
# 未激活每个窗口占位的格式
# setw -g window-status-format '#[bg=#0000ff, fg=#ffffff] [#I] #W '
# 状态栏左侧显式 session 的名字
# set -g status-left '#[bg=#01bb00] [#S] #[default] '
# 状态栏右侧显式的时间 
set -g status-right '#[default] %Y-%m-%d %H:%M:%S '
# 设置时间刷新的间隔
set -g status-interval 1

set-option -g status-justify "left"
set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096

# default statusbar colors 默认状态栏颜色
set-option -g status-style bg=colour235,fg=colour136,default
# default window title colors 默认窗口标题颜色
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors 当前 window 颜色
set-window-option -g window-status-current-style fg=colour166,bg=default,bright
# message 配置，也就是输入命令时候的显式样式
set-option -g message-style bg=colour235,fg=colour166

# pane 配置
# 切换为使用 Alt-方向键 切换同一 Window 中的pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# pane border pane 包边
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# pane number display 当前正在使用 pane 的颜色显示
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

